# Otus.Teaching.PromoCodeFactory

./: Otus.Teaching.PromoCodeFactory.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Otus.Teaching.PromoCodeFactory.DataAccess/: Otus.Teaching.PromoCodeFactory.DataAccess.csproj
Otus.Teaching.PromoCodeFactory.DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs
Otus.Teaching.PromoCodeFactory.DataAccess/Migrations/: 20240824180758_first.Designer.cs  20240824180758_first.cs  DataContextModelSnapshot.cs
Otus.Teaching.PromoCodeFactory.UnitTests/: Otus.Teaching.PromoCodeFactory.UnitTests.csproj
Otus.Teaching.PromoCodeFactory.UnitTests/WebHost/Controllers/Partners/: CancelPartnerPromoCodeLimitAsyncTests.cs  SetPartnerPromoCodeLimitAsyncTests.cs
Otus.Teaching.PromoCodeFactory.UnitTests/WebHost/Controllers/Partners/Builders/: PartnerControllerTestBuilder.cs
Otus.Teaching.PromoCodeFactory.WebHost/: Dockerfile  Otus.Teaching.PromoCodeFactory.WebHost.csproj  PromoCodeFactoryDb.sqlite-shm  PromoCodeFactoryDb.sqlite-wal  Startup.cs  appsettings.Development.json  appsettings.json
Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: PartnersController.cs
Otus.Teaching.PromoCodeFactory.WebHost/Properties/: Resources.Designer.cs  launchSettings.json
PromoCodeFactory.Service/: IPartnerService.cs  PartnerDto.cs  PartnerService.cs  PromoCodeFactory.Service.csproj
